# Panchmukhi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panchmukhi/eclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panchmukhi/eclinic/: LinedEditText.java  MainActivity.java  PaymentPage.java  SessionManager.java  SplashScreen.java  Test.java  Utils.java
app/src/main/java/com/panchmukhi/eclinic/Agent/AboutUs/: AboutUsPage.java
app/src/main/java/com/panchmukhi/eclinic/Agent/AllAppointment/: AppointmentDetails.java  AppointmentList.java  AppointmentListAdapter.java  AppointmentListModel.java
app/src/main/java/com/panchmukhi/eclinic/Agent/BookAppointment/: HttpParse.java  NewPatient.java  OtpVerification.java  PatientDetails.java  VerifyOTP.java
app/src/main/java/com/panchmukhi/eclinic/Agent/DoctorList/: DoctorListAdapter.java  DoctorListModel.java  DoctorListRv.java
app/src/main/java/com/panchmukhi/eclinic/Agent/Homepage/: CommonSpecialistAdapter.java  CommonSpecialistModel.java  CommonSymptomsAdapter.java  CommonSymptomsModel.java  Home.java  LinePagerIndicatorDecoration.java  SliderAdapterExample.java  SliderItem.java
app/src/main/java/com/panchmukhi/eclinic/Doctor/DoctorDashBoard/: AppointmentListDoctorAdapter.java  DoctorHomepage.java
app/src/main/java/com/panchmukhi/eclinic/Doctor/ExploreAppointment/: ExploreAppointmentDetails.java
app/src/main/java/com/panchmukhi/eclinic/Mail/: JavaMailAPI.java  SendMail.java
app/src/main/java/com/panchmukhi/eclinic/Notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/panchmukhi/eclinic/Registration/ForgetPassword/: ForgetPassword.java
app/src/main/java/com/panchmukhi/eclinic/Registration/Login/: Login.java  LoginDashBoard.java
app/src/main/java/com/panchmukhi/eclinic/Registration/SignUp/: AgentRegister.java  DoctorRegister.java  MainSpinnerAdapter.java  SpinnerParentItemModel.java  UserRegister.java
app/src/main/res/drawable/: aadhar_end.xml  account_number_end.xml  age_end.xml  bank_branch_end.xml  bank_end.xml  basic_background.xml  btn_back_background.xml  btn_login.xml  call_end.xml  circlet.xml  code_end.xml  degree_end.xml  drawer_background.xml  email_end.xml  ic_add.xml  ic_drop_down.xml  ic_landmark.xml  ic_offline.xml  ic_online.xml  lab_end.xml  location_end.xml  logo2_end.xml  logout_background.xml  nationality_end.xml  parent_end.xml  password_end.xml  pen_card_end.xml  red_square.xml  register.xml  ripple_float_button.xml  rounded_border.xml  shadow.xml  shadow2.xml  side_nav_bar.xml  slider_background.xml  specialist_end.xml  spinner_background.xml  square_border.xml  tab_background.xml  thumb.xml  (+4 more)
app/src/main/res/layout/: activity_about_us_page.xml  activity_agent_register.xml  activity_appointment_details.xml  activity_appointment_list.xml  activity_doctor_homepage.xml  activity_doctor_list_rv.xml  activity_doctor_register.xml  activity_explore_appointment_details.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_dash_board.xml  activity_otp_verification.xml  activity_patient_details.xml  activity_payment_page.xml  activity_send_mail.xml  activity_splash_screen.xml  activity_test.xml  activity_user_register.xml  activity_verify_otp.xml  agent_register2.xml  agent_register3.xml  agent_register4.xml  all_doctor_view.xml  app_bar_main.xml  appointment_orderlist_view.xml  common_specialist_view.xml  common_symptom_view.xml  custom_loading.xml  custom_loading2.xml  custom_spinner_main_item.xml  doctor_appointment_listview.xml  doctor_homepage.xml  fragment_new_patient.xml  image_slider_layout_item.xml  loading.xml  nav_header_main.xml  user_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  user_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_333.xml  ic_launcher_333_round.xml
app/src/main/res/raw/: menu.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_333_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/panchmukhi/eclinic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
