plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

repositories {
    mavenCentral()
    flatDir{
        dirs('libs')
    }
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.panchmukhi.eclinic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        packagingOptions {
            exclude 'lib/armeabi-v7a/libblasV8.so'
            exclude 'lib/armeabi-v7a/libRSSupport.so'
            exclude 'lib/armeabi-v7a/librsjni.so'

            exclude 'lib/x86/libblasV8.so'
            exclude 'lib/x86/libRSSupport.so'
            exclude 'lib/x86/librsjni.so'

            exclude 'lib/arm64-v8a/libblasV8.so'
            exclude 'lib/arm64-v8a/libRSSupport.so'
            exclude 'lib/arm64-v8a/librsjni.so'

            exclude 'lib/x86_64/libblasV8.so'
            exclude 'lib/x86_64/libRSSupport.so'
            exclude 'lib/x86_64/librsjni.so'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'

    //hTextview
    implementation 'hanks.xyz:htextview-library:0.1.5'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //step progressbar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //pdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    
    //map
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //razorpay
    implementation 'com.razorpay:checkout:1.5.16'

    //switch
    implementation 'com.github.angads25:toggle:1.1.0'


    //for mail
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //progressBar
    implementation 'com.github.krishnanmuthaiahpillai:ProgressBar:V1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //slider
    implementation 'com.ncorti:slidetoact:0.9.0'

    //volley
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'