<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Login.Login">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:background="@drawable/logo1" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_doctor"
        app:lottie_repeatMode="restart"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/circle3"
        android:layout_width="134dp"
        android:layout_height="134dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_doctor2"
        app:lottie_repeatMode="restart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_login">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="500dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp">

                    <TextView
                        android:id="@+id/tvUsername22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/usernameLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUsername22"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableEnd="@drawable/email_end"
                        android:inputType="textEmailAddress"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/tvPassword22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/usernameLogin"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/passwordLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPassword22"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:drawableEnd="@drawable/password_end"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cv"
                android:layout_alignEnd="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="-20dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/logout_background"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Forgot your password?"
                android:textColor="@color/black"
                android:textSize="14sp" />

<!--            <LinearLayout-->
<!--                android:id="@+id/layoutUser"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tvForgot"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="@drawable/register"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:background="@drawable/doctor1" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="6dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:text="Register As Doctor"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/layoutAgent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/layoutUser"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="@drawable/register"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:background="@drawable/agent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/register"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="6dp"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:text="Register As Agent"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>