<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Login.LoginDashBoard">

    <ImageView
        android:layout_marginTop="16sp"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:background="@drawable/logo1" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_doctor"
        app:lottie_repeatMode="restart" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/circle3"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_doctor2"
        app:lottie_repeatMode="restart" />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_login">


            <RelativeLayout
                android:layout_marginTop="26sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/layoutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/register">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12sp"
                    android:background="@drawable/doctor1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Login As Doctor \n डॉक्टर के रूप में लॉगिन करें"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutUser"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/register">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12sp"
                    android:background="@drawable/patient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Login As Patient \n रोगी के रूप में लॉगिन करें"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutPatient"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/register">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12sp"
                    android:background="@drawable/agent" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Login As E-Clinic Partner \n ई-क्लिनिक पार्टनर के रूप में लॉगिन करें"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutAgent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="26dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/register">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="12sp"
                    android:background="@drawable/lab_end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Login As Laboratory \n प्रयोगशाला के रूप में लॉगिन करें"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>