<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/shadow2"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layoutStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivOnlineStatusImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_offline" />

            <TextView
                android:id="@+id/tvOnlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_bold"
                android:text="Online"
                android:textColor="@color/green_dark" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civDoctorImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            app:civ_border_color="@color/red1"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/civDoctorImage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_margin="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDoctorSpecialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDoctorName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="specialist"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDoctorDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDoctorSpecialist"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Degree"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <Button
            android:id="@+id/bookAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDoctorDegree"
            android:layout_marginStart="26sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="26sp"
            android:layout_marginBottom="16sp"
            android:background="@color/blue1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Book Appointment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>