<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16sp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/menu"
                app:lottie_repeatMode="restart" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swtOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textOff="Offline"
                android:textOn="Online"
                android:textSize="12sp"
                android:theme="@style/Color1SwitchStyle"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track" />

        </RelativeLayout>

    </Toolbar>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewDelivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="26dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_sad"/>


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/red"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sorry, No Appointment !"/>
    </RelativeLayout>



</LinearLayout>